MainWindow.xaml

<Window x:Class="vatSys_INTAS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vatSys_INTAS_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Width="1920" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="560"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Margin="0,54,0,0" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Row="3" Margin="0,314,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Row="3" Margin="0,204,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="2" Grid.Row="3" Margin="0,410,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="2" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,64,0,0" TextWrapping="Wrap" Text="PLANNED " VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="PLANNED (PDC)" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,324,0,0" TextWrapping="Wrap" Text="WAITING READBACK" VerticalAlignment="Top" Width="138" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="CLEARED&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="11,214,0,0" TextWrapping="Wrap" Text="PUSHBACK" VerticalAlignment="Top" Width="71" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,10,0,0" TextWrapping="Wrap" Text="TAXI" VerticalAlignment="Top" Width="38" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,10,0,0" TextWrapping="Wrap" Text="READY" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1" Grid.Row="2"/>
        <Border BorderBrush="White" Grid.Row="2" Margin="0,10,634,-104" Grid.Column="1" Background="Black" BorderThickness="0,0,2.5,0"/>
        <Border BorderBrush="White" Margin="0,0,634,306" Background="Black" BorderThickness="0,0,2.5,0" Grid.RowSpan="3" Grid.Column="1"/>
        <Border BorderBrush="White" Grid.Row="2" Margin="634,10,0,-104" Grid.Column="1" Background="Black" BorderThickness="0,0,2.5,0"/>
        <Border BorderBrush="White" Margin="634,0,0,306" Background="Black" BorderThickness="0,0,2.5,0" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,420,0,0" TextWrapping="Wrap" Text="AIRBORNE" VerticalAlignment="Top" Width="77" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1" Grid.Row="2"/>
    </Grid>
</Window>
