MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vatSys_INTAS_Client"
        xmlns:Controls="clr-namespace:vatSys_INTAS_Client.Controls" xmlns:Components="clr-namespace:vatSys_INTAS_Client.Components" x:Class="vatSys_INTAS_Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Width="1920" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="2" Margin="0,3,0,0" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Row="2" Margin="0,20,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Row="1" Margin="0,3,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="1" Grid.Row="2" Margin="635,223,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="1" Grid.Row="2" Margin="0,223,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="PLANNED" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" TextWrapping="Wrap" Text="CLEARED" VerticalAlignment="Top" Width="138" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="PUSHBACK&#xA;" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,13,0,0" TextWrapping="Wrap" Text="ARRIVALS" VerticalAlignment="Top" Width="73" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,233,0,0" TextWrapping="Wrap" Text="READY" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" TextChanged="TextBox_TextChanged_1" Grid.Row="2"/>
        <Border BorderBrush="White" Margin="0,0,634,306" Background="Black" BorderThickness="0,0,2.5,0" Grid.RowSpan="3" Grid.Column="1"/>
        <Border BorderBrush="White" Margin="634,0,0,306" Background="Black" BorderThickness="0,0,2.5,0" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="5,233,0,0" TextWrapping="Wrap" Text="AIRBORNE" VerticalAlignment="Top" Width="77" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1" Grid.Row="2"/>
        <Controls:FlightStripControl HorizontalAlignment="Center" VerticalAlignment="Top" Width="640" Margin="0,42,0,0" DataContext = "{Binding}" Grid.Column="2"/>
        <Controls:FlightStripControl HorizontalAlignment="Center" VerticalAlignment="Top" Width="640" Margin="0,121,0,0" DataContext = "{Binding}" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="640" Fill="Black" Grid.Column="2" Margin="0,1,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="11,13,0,0" TextWrapping="Wrap" Text="TAXI&#xA;" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="RWY" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" TextChanged="TextBox_TextChanged_1"/>
        <Border BorderBrush="White" Grid.Row="2" Margin="0,10,634,-104" Grid.Column="1" Background="Black" BorderThickness="0,0,2.5,0"/>
        <Border BorderBrush="White" Grid.Row="2" Margin="634,10,0,-104" Grid.Column="1" Background="Black" BorderThickness="0,0,2.5,0"/>
        <Components:StripHolder x:Name="PlannedHolder" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="640" Height="380" Grid.RowSpan="3"/>
        <Components:StripHolder HorizontalAlignment="Center" Margin="0,60,0,-104" Grid.Row="2" Width="640"/>
        <Components:StripHolder Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="624" Height="163" Grid.RowSpan="2"/>
        <Components:StripHolder Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,337" Grid.Row="1" Grid.RowSpan="2" Width="624"/>
        <Components:StripHolder Grid.Column="2" HorizontalAlignment="Center" Margin="0,43,0,337" Grid.Row="1" Grid.RowSpan="2" Width="640"/>
        <Components:StripHolder Grid.Column="2" HorizontalAlignment="Center" Margin="0,263,0,-104" Grid.Row="2" Width="640"/>
        <Components:StripHolder HorizontalAlignment="Center" Margin="0,263,0,-104" Grid.Row="2" Width="628" Grid.Column="1"/>
    </Grid>
</Window>
