Controls/FlightStripControl.xaml

<UserControl x:Class="vatSys_INTAS_Client.Controls.FlightStripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:vatSys_INTAS_Client.Models"
             d:DataContext="{d:DesignInstance Type=models:DesignTimeStripModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="79" d:DesignWidth="604">
    <Border BorderBrush="Lavender" BorderThickness="2,2,2,0">
    <Border BorderBrush="#7F000000" BorderThickness="1" >
        <Grid Background="{Binding BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Margin="2,2,2,1"  Fill="{Binding ElementBackground}" />
                    <Label Grid.Row="0" Content="{Binding Gate}" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" />
                    <Rectangle Margin="2,1,2,2" Grid.Row="1" Fill="{Binding ElementBackground}" />
                    <Label Content="{Binding AdCode}" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#80000000" BorderThickness="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding ElementBackground}" Margin="2,2,1,1" />
                        <Label Grid.Column="0" Content="{Binding ApproachCategoryCode}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="4" />
                        <Rectangle Fill="{Binding ElementBackground}" Grid.Column="1" Margin="1,2,1,1" />
                        <Rectangle Fill="{Binding ElementBackground}" Grid.Column="2" Margin="1,2,1,1" />
                        <Label Content="{Binding AircraftType}" Grid.Column="2" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Padding="4,4,2,4" />
                        <Rectangle Fill="{Binding WakeClassBackground}" Grid.Column="3" Margin="1,2,2,1" />
                        <Label Content="{Binding WakeClassCode}" Grid.Column="3" FontFamily="Segoe UI" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Padding="2,4,4,4" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding ElementBackground}" Margin="2,1,1,2" />
                        <Label Grid.Column="0" Content="{Binding FlightTypeCode}" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" />
                        <Rectangle Fill="{Binding ElementBackground}" Grid.Column="1" Margin="1,1,1,2" />
                        <Label Content="{Binding FlightRulesCode}" Grid.Column="1" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" />
                        <Rectangle Fill="{Binding ElementBackground}" Grid.Column="2" Margin="1,1,1,2" />
                        <Label Content="{Binding SquawkingCodeMark}" Grid.Column="2" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Padding="4" />
                        <Rectangle Fill="{Binding ElementBackground}" Grid.Column="3" Margin="1,1,2,2" />
                        <Label Content="{Binding SsrCode}" Grid.Column="3" FontFamily="Segoe UI" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Padding="4" />
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#80000000" BorderThickness="0,0,1,1">
                <Grid>
                    <Rectangle Fill="{Binding ElementBackground}" Margin="2" />
                    <Label Content="{Binding Callsign}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="#80000000" BorderThickness="0,0,1,1">
                <Grid>
                    <Rectangle Fill="{Binding ElementBackground}" Margin="2" />
                    <Label Content="{Binding Runway}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" />
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="#80000000" BorderThickness="0,0,1,1">
                <Grid>
                    <Rectangle Fill="{Binding ElementBackground}" Margin="2" />
                    <Label Content="{Binding HoldingPoint}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" />
                </Grid>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#80000000" BorderThickness="0,0,1,1">
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{Binding SelectedSidBackground}" />
                    <Label Grid.Row="0" Content="{Binding SelectedSid}" Margin="0, -1, 0, 0" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" />
                    <Label Content="{Binding SidTransition}" Grid.Row="1" Margin="0, -1, 0, 0" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" />
                    <Label Content="{Binding AssignedHeading}" Grid.Row="2" Margin="0, -2, 0, 0" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" />
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Margin="2,2,2,1" Grid.ColumnSpan="2"  Fill="{Binding ElementBackground}" />
                    <Label Content="{Binding RequestedAltitude}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                           FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#99000000" Padding="4" />
                    <Rectangle Margin="2,1,1,2" Grid.Row="1" Grid.Column="0" Fill="{Binding ElementBackground}" />
                    <Rectangle Margin="1,1,2,2" Grid.Column="1" Grid.Row="1" Fill="{Binding ElementBackground}" />
                    <Label Content="{Binding AssignedAltitude}" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="4" />
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="10" >
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding FlightStageCode}" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" />
                    <Label Content="{Binding AssignedFrequency}" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Label Content="{Binding FlightRoute}" FontSize="10" FontFamily="Segoe UI" Padding="2,0,2,0" HorizontalAlignment="Center" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <Label Content="{Binding FlightRemarks}" Foreground="#ffe2312d" FontFamily="Segoe UI" Padding="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,0" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <Label Content="{Binding TakeoffRemarks}" FontFamily="Segoe UI" Padding="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Border BorderBrush="#80000000" BorderThickness="0,0,1,0" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" >
                <Grid Background="{Binding ElementBackground}" Margin="2">
                    <Label Content="{Binding GlobalRemarks}" FontFamily="Segoe UI" Padding="2,0,2,0" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Grid Background="{Binding TimeBackground}" Margin="2" Grid.Column="10" Grid.Row="1">
                <Label Content="{Binding TimeDisplay}" FontFamily="Segoe UI" Padding="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
    </Border>
</UserControl>
